body{
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

/** CAT **/
.logo-user img{
    width: 100px;
    height: 100px;
    
}
.logo-user{
    position: absolute;
    content: '';
    width: 100px;
    height: 100px;
}
.cart img{
    width: 100%;
    height: 100%;
}
.cart {
    position: absolute;
    content: '';
    bottom: 15px;
    right: 30px;
    border-radius: 50%;
    background-color: #f5f5f5;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    padding: 4px;
    box-shadow: 1px 1px 2px black;

}
.card-user{
    position: fixed;
    top: 15%;
    left: 1%;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border: 2px solid #e3f2fd;
    box-shadow: 5px 5px 7px black;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}
/** carousel **/
.card-carousel-banner {
    margin-top: 3rem;
}
.w-product{
    width: 12rem;
    margin-right: 1rem;
    margin-top: 1rem;
}

/* CARD PRODUCT */
.card-product{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.product-title{
    position: absolute;
    top: 48%;
    left: 5%;
    color: #5a5858;
}
#productId {
    position: relative;
    background-color: white;
    margin: 3rem 4rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius: .5rem;
    box-shadow: 1px 1px 10px #f5f5f5;
    padding: 2rem 1rem;
}

.product{
    text-decoration: none;
}
.w-product:hover{
    z-index: 1;
    box-shadow: 1px 1px 10px #e3f2fd;
    border: 5px solid #e3f2fd;
}
.prices{
    color: black;
    font-weight: 700;
}


.container-slider{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 4rem;
    border-bottom: 1rem solid #d9a404ee; 
}
.container-all{
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 2rem 0;
}
.card-carousel{
    margin: 0 4rem;
}
.btn-carousel{
    background-color: #424141;

}
.item-slide{
    position: relative;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 0;
}
.item-slide img {
   width: 15rem;
   height: 15rem;
}
.slide{
    display: flex;
    align-items: center;
   
    transform: translate3d(0,0,0);
    transition: all 600ms;
    animation: slide 15s infinite alternate forwards;

}
@media(min-width:780px){
    .container-all{
        height: 25rem;
    }
    .slide{
    max-width: 100%;
    max-height: 100%;

}
.item-slide img {
    width: 100%;
    height: 200%;
}
}
/* @keyframes slide {
    33%{
        transform: translate3d(calc(-100% * 0),0,0);
    }
    66%{
        transform: translate3d(calc(-100%*1), 0,0);
    }
    100%{
        transform: translate3d(calc(-100% *2 ),0 , 0);
    }
} */